<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rf9-8v-hGx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="WfC-ac-XqA">
            <objects>
                <viewController id="Rf9-8v-hGx" userLabel="Login Controller" customClass="LoginViewController" customModule="myself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="tef-wl-9VD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background.jpeg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-L4-dnk" userLabel="imgBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.38823529410000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="imgBackground"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-7R-2s0" userLabel="btnFacebook">
                                <rect key="frame" x="16" y="507" width="164" height="38"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.38823529411764707" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-9t-Fke" userLabel="btnGoogle">
                                <rect key="frame" x="195" y="507" width="164" height="38"/>
                                <color key="backgroundColor" red="0.8154743020304569" green="0.29803248763039386" blue="0.13232286695293569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="mySelf" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-RU-DHj">
                                <rect key="frame" x="127.5" y="303.5" width="120" height="60"/>
                                <color key="backgroundColor" red="0.83078204314720816" green="0.83078204314720816" blue="0.83078204314720816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aC5-nk-sXN"/>
                                    <constraint firstAttribute="height" constant="60" id="eDQ-wT-3Og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Continue without an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-p3-prp" userLabel="lblContinueWithoutAccount">
                                <rect key="frame" x="77" y="602" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4g-0k-cPb" firstAttribute="bottom" secondItem="fdF-9t-Fke" secondAttribute="bottom" constant="73" id="0Yj-4X-NU8"/>
                            <constraint firstItem="O4g-0k-cPb" firstAttribute="trailing" secondItem="rJ4-p3-prp" secondAttribute="trailing" constant="78" id="31P-Iz-6RA"/>
                            <constraint firstItem="O4g-0k-cPb" firstAttribute="bottom" secondItem="rJ4-p3-prp" secondAttribute="bottom" constant="30" id="DsO-LT-i0A"/>
                            <constraint firstItem="MhS-L4-dnk" firstAttribute="leading" secondItem="tef-wl-9VD" secondAttribute="leading" id="GZ7-3e-IDF"/>
                            <constraint firstItem="3a1-7R-2s0" firstAttribute="baseline" secondItem="fdF-9t-Fke" secondAttribute="firstBaseline" id="HRs-Pr-tcM"/>
                            <constraint firstItem="MhS-L4-dnk" firstAttribute="bottom" secondItem="O4g-0k-cPb" secondAttribute="bottom" id="NAG-lb-het"/>
                            <constraint firstAttribute="trailing" secondItem="MhS-L4-dnk" secondAttribute="trailing" id="VLR-6U-6Hr"/>
                            <constraint firstItem="3a1-7R-2s0" firstAttribute="leading" secondItem="tef-wl-9VD" secondAttribute="leadingMargin" id="XRk-qB-ZXp"/>
                            <constraint firstItem="q4i-RU-DHj" firstAttribute="centerY" secondItem="tef-wl-9VD" secondAttribute="centerY" id="aHV-wL-AVL"/>
                            <constraint firstItem="fdF-9t-Fke" firstAttribute="trailing" secondItem="tef-wl-9VD" secondAttribute="trailingMargin" id="blA-uX-evz"/>
                            <constraint firstItem="MhS-L4-dnk" firstAttribute="top" secondItem="tef-wl-9VD" secondAttribute="top" id="gaO-ZH-UNR"/>
                            <constraint firstItem="q4i-RU-DHj" firstAttribute="centerX" secondItem="tef-wl-9VD" secondAttribute="centerX" id="gx8-Ub-IVD"/>
                            <constraint firstItem="rJ4-p3-prp" firstAttribute="leading" secondItem="O4g-0k-cPb" secondAttribute="leading" constant="76" id="gyL-2c-0lN"/>
                            <constraint firstItem="fdF-9t-Fke" firstAttribute="leading" secondItem="3a1-7R-2s0" secondAttribute="trailing" constant="15" id="mxZ-2Z-K7W"/>
                            <constraint firstItem="3a1-7R-2s0" firstAttribute="top" secondItem="fdF-9t-Fke" secondAttribute="top" id="nfp-je-9eT"/>
                            <constraint firstItem="O4g-0k-cPb" firstAttribute="bottom" secondItem="3a1-7R-2s0" secondAttribute="bottom" constant="73" id="rz9-tb-HtQ"/>
                            <constraint firstItem="3a1-7R-2s0" firstAttribute="width" secondItem="fdF-9t-Fke" secondAttribute="width" id="xpU-Jx-q98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4g-0k-cPb"/>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="3a1-7R-2s0" id="w8m-V3-OqK"/>
                        <outlet property="btnGoogle" destination="fdF-9t-Fke" id="XcS-HV-WdJ"/>
                        <outlet property="lblAppName" destination="q4i-RU-DHj" id="0U8-T7-min"/>
                        <outlet property="lblContinueWithoutAccount" destination="rJ4-p3-prp" id="WJ9-Aq-4Wy"/>
                        <segue destination="QFD-mW-RL0" kind="show" identifier="sgLogin" id="Htb-a9-gAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6P-Rj-1Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-489"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3kO-xl-ue9">
            <objects>
                <navigationController id="L3F-jZ-uta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="lIj-G6-fRe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bda-4Z-ttC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lDw-Bm-5jB" kind="relationship" relationship="rootViewController" id="1SQ-iP-2oZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNP-W8-Nmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="407"/>
        </scene>
        <!--Goals-->
        <scene sceneID="gUW-iX-fH6">
            <objects>
                <navigationController id="0Hk-06-s8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="AO9-V2-Xfp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHv-fi-9mc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oJc-BE-NDv" kind="relationship" relationship="rootViewController" id="6sK-yt-GT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuI-JO-LtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-492"/>
        </scene>
        <!--Goals-->
        <scene sceneID="i69-ok-iZa">
            <objects>
                <collectionViewController id="oJc-BE-NDv" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UXY-3r-PeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4lC-Hj-fuj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DtE-bk-CNo">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oJc-BE-NDv" id="Z47-p6-gg2"/>
                            <outlet property="delegate" destination="oJc-BE-NDv" id="wUA-pX-9Td"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Goals" id="h9g-ie-CRF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m1Z-1u-Qxy">
                            <connections>
                                <segue destination="cid-QT-b8u" kind="show" id="Qof-id-MMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWA-c3-Uec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-486"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cU1-l5-Rus">
            <objects>
                <viewController id="lDw-Bm-5jB" customClass="ProfileViewController" customModule="myself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKR-Fl-d8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gry-rj-MJI" userLabel="lblUserName">
                                <rect key="frame" x="0.0" y="248" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxD-9E-AQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-4w-8Wa" userLabel="imgUser">
                                <rect key="frame" x="120" y="89" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="wQe-Rs-H2W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-tc-MbU" userLabel="btnLogout">
                                <rect key="frame" x="0.0" y="571" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRP-KZ-U5a" firstAttribute="bottom" secondItem="bfA-tc-MbU" secondAttribute="bottom" constant="17" id="7Vv-65-5TS"/>
                            <constraint firstItem="gry-rj-MJI" firstAttribute="leading" secondItem="bfA-tc-MbU" secondAttribute="leading" id="PK3-4u-kD5"/>
                            <constraint firstItem="ohy-4w-8Wa" firstAttribute="centerX" secondItem="gry-rj-MJI" secondAttribute="centerX" id="Wzt-hF-NQS"/>
                            <constraint firstAttribute="trailing" secondItem="gry-rj-MJI" secondAttribute="trailing" id="ddR-LQ-kcm"/>
                            <constraint firstItem="ohy-4w-8Wa" firstAttribute="leading" secondItem="CRP-KZ-U5a" secondAttribute="leading" constant="120" id="l4n-WP-0FN"/>
                            <constraint firstItem="ohy-4w-8Wa" firstAttribute="top" secondItem="CRP-KZ-U5a" secondAttribute="top" constant="25" id="s0F-Uu-jFd"/>
                            <constraint firstItem="gry-rj-MJI" firstAttribute="top" secondItem="ohy-4w-8Wa" secondAttribute="bottom" constant="24" id="tl1-h0-M6T"/>
                            <constraint firstItem="gry-rj-MJI" firstAttribute="trailing" secondItem="bfA-tc-MbU" secondAttribute="trailing" id="vNp-Xm-37G"/>
                            <constraint firstItem="gry-rj-MJI" firstAttribute="leading" secondItem="GKR-Fl-d8h" secondAttribute="leading" id="xwc-Jw-rzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRP-KZ-U5a"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPF-4q-a4N"/>
                    <connections>
                        <outlet property="btnLogout" destination="bfA-tc-MbU" id="0uw-rZ-LxQ"/>
                        <outlet property="imgUser" destination="ohy-4w-8Wa" id="s0a-hW-2v6"/>
                        <outlet property="lblUserName" destination="gry-rj-MJI" id="3Pm-GQ-pLw"/>
                        <segue destination="Rf9-8v-hGx" kind="show" identifier="sgLogout" id="Ygq-gC-GV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4F-eC-LrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="407"/>
        </scene>
        <!--Tasks Page View Controller-->
        <scene sceneID="R0x-DV-bXj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="N00-bH-LMV" customClass="TasksPageViewController" customModule="myself" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3ml-hC-CJ6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ave-xg-8UB">
                            <connections>
                                <segue destination="E5P-Ma-qyW" kind="show" identifier="" id="78w-Vf-JIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCV-bM-ws6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-1547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWP-NW-9R0">
            <objects>
                <navigationController id="E5P-Ma-qyW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q5K-V1-8sM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VyJ-AA-ruN" kind="relationship" relationship="rootViewController" id="7dK-V1-NSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtt-1s-Y9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-1548"/>
        </scene>
        <!--Task Edit View Controller-->
        <scene sceneID="fYR-X7-8WU">
            <objects>
                <viewController id="VyJ-AA-ruN" customClass="TaskEditViewController" customModule="myself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNK-Yx-LMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kZ0-Sl-RZd">
                                <rect key="frame" x="0.0" y="32" width="375" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task label (eg. Coffee, Exercise)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UiB-w1-IfS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="246-Gk-aFq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-O0-lcV">
                                        <rect key="frame" x="0.0" y="62" width="375" height="51"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-2W-3TJ">
                                                <rect key="frame" x="320" y="10" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track per unit?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-Xm-McV">
                                                <rect key="frame" x="8" y="15.5" width="113.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a4S-2W-3TJ" firstAttribute="top" secondItem="7h0-O0-lcV" secondAttribute="top" constant="10" id="BXs-mN-pgY"/>
                                            <constraint firstItem="Ygp-Xm-McV" firstAttribute="leading" secondItem="7h0-O0-lcV" secondAttribute="leadingMargin" id="HXv-I3-zml"/>
                                            <constraint firstAttribute="trailing" secondItem="a4S-2W-3TJ" secondAttribute="trailing" constant="6" id="lAl-RP-hRv"/>
                                            <constraint firstItem="Ygp-Xm-McV" firstAttribute="centerY" secondItem="a4S-2W-3TJ" secondAttribute="centerY" id="m0Z-0d-7wz"/>
                                            <constraint firstItem="Ygp-Xm-McV" firstAttribute="centerY" secondItem="7h0-O0-lcV" secondAttribute="centerY" id="vts-r9-3A4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit (eg. cups, hours)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-FW-Vp8">
                                        <rect key="frame" x="0.0" y="125" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AMb-e9-5k6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kZ0-Sl-RZd" secondAttribute="trailing" id="Agf-gM-R1h"/>
                            <constraint firstItem="kZ0-Sl-RZd" firstAttribute="leading" secondItem="GNK-Yx-LMl" secondAttribute="leading" id="pB7-Fn-6a4"/>
                            <constraint firstItem="kZ0-Sl-RZd" firstAttribute="top" secondItem="cpN-8F-IgY" secondAttribute="top" constant="12" id="wHS-ow-08x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpN-8F-IgY"/>
                    </view>
                    <navigationItem key="navigationItem" id="53n-9d-meK">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="amS-fC-pIQ"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="CN3-J3-an0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="amS-fC-pIQ" id="ISb-x2-I2W"/>
                        <outlet property="btnDone" destination="CN3-J3-an0" id="SsY-4l-HOW"/>
                        <outlet property="stackView" destination="kZ0-Sl-RZd" id="6MC-Zw-Ejg"/>
                        <outlet property="swTrackPerUnit" destination="a4S-2W-3TJ" id="EZA-JJ-gJE"/>
                        <outlet property="txbLabel" destination="UiB-w1-IfS" id="Mg5-Fx-WfR"/>
                        <outlet property="txbUnit" destination="dQ5-FW-Vp8" id="ogg-gN-GfN"/>
                        <outlet property="vTrackPerUnit" destination="7h0-O0-lcV" id="r3K-TZ-Ege"/>
                        <segue destination="N00-bH-LMV" kind="show" identifier="sgEditDone" id="Ebf-WY-G0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1J-ho-5ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-1547"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="x7f-zL-sRh">
            <objects>
                <navigationController id="4xV-7M-Acu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="LJs-4m-INp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPe-jW-0kh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N00-bH-LMV" kind="relationship" relationship="rootViewController" id="Akw-9p-5Al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzn-oK-xEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-1546"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="L09-at-07l">
            <objects>
                <tableViewController storyboardIdentifier="vcTasks" id="EZm-Wh-7dF" userLabel="Tasks View Controller" customClass="TasksViewController" customModule="myself" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6od-CE-ajD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumericCell" rowHeight="64" id="c6a-WF-ckP" userLabel="NumericCell" customClass="TaskNumericViewCell" customModule="myself" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6a-WF-ckP" id="Syp-2V-rt9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-5V-pGl" userLabel="lblLabel">
                                            <rect key="frame" x="16" y="20.5" width="42" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-uC-M9u" userLabel="lblUnit">
                                            <rect key="frame" x="303" y="37" width="23" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="YvX-3e-9jV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-8i-LZz" userLabel="lblValue">
                                            <rect key="frame" x="309" y="11" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-LA-4B9">
                                            <rect key="frame" x="335" y="19" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="BJu-Jb-kvV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="minus" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-0G-3hP">
                                            <rect key="frame" x="271" y="19" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="wW7-Hf-ke3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0mf-5V-pGl" firstAttribute="centerY" secondItem="Syp-2V-rt9" secondAttribute="centerY" id="35i-g2-xJs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0mf-5V-pGl" secondAttribute="bottom" constant="10" id="42q-vV-9v7"/>
                                        <constraint firstItem="ez1-0G-3hP" firstAttribute="top" secondItem="9aH-LA-4B9" secondAttribute="top" id="Aiv-Xq-ZNB"/>
                                        <constraint firstItem="ez1-0G-3hP" firstAttribute="bottom" secondItem="9aH-LA-4B9" secondAttribute="bottom" id="GYI-MZ-C8F"/>
                                        <constraint firstItem="ez1-0G-3hP" firstAttribute="centerY" secondItem="Syp-2V-rt9" secondAttribute="centerY" id="Jxk-vi-7Gb"/>
                                        <constraint firstItem="QEK-uC-M9u" firstAttribute="top" secondItem="bCo-8i-LZz" secondAttribute="bottom" constant="5" id="NyB-iA-g3O"/>
                                        <constraint firstItem="0mf-5V-pGl" firstAttribute="bottom" secondItem="ez1-0G-3hP" secondAttribute="bottom" id="Pr8-bt-F1O"/>
                                        <constraint firstItem="bCo-8i-LZz" firstAttribute="centerX" secondItem="QEK-uC-M9u" secondAttribute="centerX" id="YYU-68-7rj"/>
                                        <constraint firstItem="QEK-uC-M9u" firstAttribute="bottom" secondItem="Syp-2V-rt9" secondAttribute="bottomMargin" id="bNC-Zu-wan"/>
                                        <constraint firstItem="bCo-8i-LZz" firstAttribute="top" secondItem="Syp-2V-rt9" secondAttribute="topMargin" id="kKw-iZ-FKs"/>
                                        <constraint firstItem="QEK-uC-M9u" firstAttribute="leading" secondItem="ez1-0G-3hP" secondAttribute="trailing" constant="8" symbolic="YES" id="kjP-Yq-jp3"/>
                                        <constraint firstItem="9aH-LA-4B9" firstAttribute="trailing" secondItem="Syp-2V-rt9" secondAttribute="trailingMargin" id="lAP-X7-xfG"/>
                                        <constraint firstItem="0mf-5V-pGl" firstAttribute="leading" secondItem="Syp-2V-rt9" secondAttribute="leadingMargin" id="rK1-0U-Ocz"/>
                                        <constraint firstItem="9aH-LA-4B9" firstAttribute="leading" secondItem="QEK-uC-M9u" secondAttribute="trailing" constant="9" id="xGG-kK-Ac4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgMinus" destination="ez1-0G-3hP" id="13l-Fi-QFf"/>
                                    <outlet property="imgPlus" destination="9aH-LA-4B9" id="nyJ-rL-849"/>
                                    <outlet property="lblLabel" destination="0mf-5V-pGl" id="rcc-uq-stD"/>
                                    <outlet property="lblUnit" destination="QEK-uC-M9u" id="HyW-e6-Bc1"/>
                                    <outlet property="lblValue" destination="bCo-8i-LZz" id="Fv9-mV-h8J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooleanCell" rowHeight="64" id="sXE-zw-6wC" customClass="TaskBooleanViewCell" customModule="myself" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXE-zw-6wC" id="3LE-U3-QBn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-iv-xJ4" userLabel="lblLabel">
                                            <rect key="frame" x="16" y="21.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-In-5Mo" userLabel="imgDone">
                                            <rect key="frame" x="339" y="21" width="20" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="UWp-PV-KNX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Apw-iv-xJ4" firstAttribute="leading" secondItem="3LE-U3-QBn" secondAttribute="leadingMargin" id="1Oy-Bv-CQU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZgR-In-5Mo" secondAttribute="bottom" constant="9" id="8Wf-ul-xKj"/>
                                        <constraint firstItem="Apw-iv-xJ4" firstAttribute="centerY" secondItem="3LE-U3-QBn" secondAttribute="centerY" id="RMJ-Oz-vxg"/>
                                        <constraint firstItem="Apw-iv-xJ4" firstAttribute="centerY" secondItem="ZgR-In-5Mo" secondAttribute="centerY" id="Yec-OO-jh7"/>
                                        <constraint firstItem="ZgR-In-5Mo" firstAttribute="trailing" secondItem="3LE-U3-QBn" secondAttribute="trailingMargin" id="Ygf-cT-sUo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Apw-iv-xJ4" secondAttribute="bottom" constant="11" id="b9B-Sc-go0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgDone" destination="ZgR-In-5Mo" id="xaW-lX-CXe"/>
                                    <outlet property="lblLabel" destination="Apw-iv-xJ4" id="3vP-kN-SJx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZm-Wh-7dF" id="iQR-kY-bVY"/>
                            <outlet property="delegate" destination="EZm-Wh-7dF" id="mhV-J8-n0k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hbC-GV-ACi"/>
                    <connections>
                        <segue destination="VyJ-AA-ruN" kind="show" identifier="sgAddTask" id="qja-k6-w1g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD4-YG-yyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="wWn-Pk-2ik">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="mLJ-VD-I0T"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1081" y="-2331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9SN-hM-Q11">
            <objects>
                <tabBarController id="QFD-mW-RL0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DAj-JO-4zu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3z-Uc-VjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4xV-7M-Acu" kind="relationship" relationship="viewControllers" id="Dt1-cP-uhk"/>
                        <segue destination="0Hk-06-s8P" kind="relationship" relationship="viewControllers" id="vNH-gF-mzs"/>
                        <segue destination="L3F-jZ-uta" kind="relationship" relationship="viewControllers" id="fbl-6e-bXA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5k-jb-iC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-490"/>
        </scene>
        <!--Goal Edit View Controller-->
        <scene sceneID="atl-5B-HI1">
            <objects>
                <viewController id="Lgh-fu-CYF" customClass="GoalEditViewController" customModule="myself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twZ-0o-3Xl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-Ks-nrl">
                                <rect key="frame" x="0.0" y="76" width="375" height="546.5"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-5I-fcM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-ci-hGD">
                                        <rect key="frame" x="0.0" y="228" width="375" height="50.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l04-Ph-IuS">
                                                <rect key="frame" x="8" y="10" width="90" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="veT-a5-HjZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-r9-AD0">
                                                <rect key="frame" x="106" y="15" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jyj-r9-AD0" firstAttribute="top" secondItem="aaD-ci-hGD" secondAttribute="top" constant="15" id="5xw-Gr-ZA3"/>
                                            <constraint firstItem="Jyj-r9-AD0" firstAttribute="leading" secondItem="l04-Ph-IuS" secondAttribute="trailing" constant="8" symbolic="YES" id="Ne1-OV-44h"/>
                                            <constraint firstItem="Jyj-r9-AD0" firstAttribute="centerY" secondItem="l04-Ph-IuS" secondAttribute="centerY" id="Vwe-K4-m8i"/>
                                            <constraint firstItem="l04-Ph-IuS" firstAttribute="leading" secondItem="aaD-ci-hGD" secondAttribute="leadingMargin" id="gVs-hs-d79"/>
                                            <constraint firstItem="l04-Ph-IuS" firstAttribute="top" secondItem="aaD-ci-hGD" secondAttribute="top" constant="10" id="lep-WN-62m"/>
                                            <constraint firstItem="l04-Ph-IuS" firstAttribute="centerY" secondItem="aaD-ci-hGD" secondAttribute="centerY" id="yC6-gt-vbx"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HJI-da-8eo">
                                        <rect key="frame" x="0.0" y="290.5" width="375" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="exactly"/>
                                            <segment title="or more"/>
                                        </segments>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-bj-5aW">
                                        <rect key="frame" x="0.0" y="330.5" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="568159466.87914097">
                                            <!--2019-01-02 22:04:26 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kC4-Ks-nrl" secondAttribute="trailing" id="9hz-ux-n75"/>
                            <constraint firstItem="kC4-Ks-nrl" firstAttribute="leading" secondItem="twZ-0o-3Xl" secondAttribute="leading" id="Od7-WT-hy2"/>
                            <constraint firstItem="kC4-Ks-nrl" firstAttribute="top" secondItem="oXl-wh-Dgk" secondAttribute="top" constant="12" id="ZSG-6f-j2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXl-wh-Dgk"/>
                    </view>
                    <navigationItem key="navigationItem" id="ieo-p0-EOF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="xxg-vv-mLP"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Cna-y2-ecf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqT-MT-Fmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYh-0k-Y87">
            <objects>
                <navigationController id="cid-QT-b8u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbg-KR-o1B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lgh-fu-CYF" kind="relationship" relationship="rootViewController" id="7ZH-hE-sIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bv-yX-rC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="18" height="18"/>
        <image name="login_background.jpeg" width="1950" height="1300"/>
        <image name="minus" width="18" height="18"/>
        <image name="plus" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qja-k6-w1g"/>
        <segue reference="Ebf-WY-G0b"/>
    </inferredMetricsTieBreakers>
</document>
